#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pypy2-requirements.txt pypy2-requirements.in
#
bitarray==0.8.3           # via pybloom
boto3==1.9.2
boto==2.49.0
botocore==1.12.2          # via boto3, s3transfer
cachetools==2.1.0         # via google-auth
certifi==2018.8.24        # via requests
cffi==1.11.5              # via psycopg2cffi
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
docutils==0.14            # via botocore
enum34==1.1.6
first==2.0.1              # via pip-tools
futures==3.2.0            # via s3transfer
google-api-python-client==1.7.4
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.5.1        # via google-api-python-client, google-auth-httplib2
httplib2==0.11.3          # via google-api-python-client, google-auth-httplib2
idna==2.7                 # via requests
jmespath==0.9.3           # via boto3, botocore
pip-tools==2.0.2
psycopg2cffi==2.8.1
pyasn1-modules==0.2.2     # via google-auth
pyasn1==0.4.4             # via pyasn1-modules, rsa
pybloom==1.1
pymongo==3.7.1
python-dateutil==2.7.3    # via botocore
requests==2.19.1
rollbar==0.14.4
rsa==3.4.2                # via google-auth
s3transfer==0.1.13        # via boto3
simplejson==3.16.0
six==1.11.0               # via google-api-python-client, google-auth, pip-tools, psycopg2cffi, python-dateutil, rollbar
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.23             # via botocore, requests
