#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pypy3-requirements.txt pypy3-requirements.in
#
certifi==2020.6.20        # via requests
cffi==1.14.3              # via psycopg2cffi
chardet==3.0.4            # via requests
click==7.1.2              # via pip-tools
idna==2.10                # via requests
pip-tools==5.3.1
psycopg2cffi==2.8.1
requests==2.24.0
six==1.15.0               # via pip-tools, psycopg2cffi
urllib3==1.25.11          # via requests
