#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file pypy-requirements.txt pypy-requirements.in
#
bitarray==0.8.1           # via pybloom
boto3==1.3.1
boto==2.40.0
botocore==1.4.24          # via boto3
cffi==1.8.2               # via psycopg2cffi
click==6.7                # via pip-tools
docutils==0.12            # via botocore
enum34==1.1.6
first==2.0.1              # via pip-tools
futures==3.0.5            # via boto3
google-api-python-client==1.6.2
httplib2==0.10.3          # via google-api-python-client, oauth2client
jmespath==0.9.0           # via boto3, botocore
oauth2client==4.1.2       # via google-api-python-client
pip-tools==1.9.0
psycopg2cffi==2.7.4
pyasn1-modules==0.0.11    # via oauth2client
pyasn1==0.3.2             # via oauth2client, pyasn1-modules, rsa
pybloom==1.1
pycparser==2.18           # via cffi
pymongo==3.4.0
python-dateutil==2.5.3    # via botocore
requests==2.10.0
rollbar==0.13.0
rsa==3.4.2                # via oauth2client
simplejson==3.11.1
six==1.10.0               # via google-api-python-client, oauth2client, pip-tools, psycopg2cffi, python-dateutil, rollbar
uritemplate==3.0.0        # via google-api-python-client
