#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile pypy3-requirements.in
#
certifi==2018.8.24        # via requests
cffi==1.11.5              # via psycopg2cffi
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
first==2.0.1              # via pip-tools
idna==2.7                 # via requests
pip-tools==2.0.2          # via -r pypy3-requirements.in
psycopg2cffi==2.8.1       # via -r pypy3-requirements.in
requests==2.19.1          # via -r pypy3-requirements.in
six==1.11.0               # via pip-tools, psycopg2cffi
urllib3==1.23             # via requests
