#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile python3-requirements.in
#
--no-binary psycopg2

aiohttp==3.6.2            # via slackclient
appdirs==1.4.3            # via black
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp, black
awscli==1.16.263          # via -r python3-requirements.in
baker==1.3                # via -r python3-requirements.in
bcrypt==3.1.7             # via -r python3-requirements.in
black==19.10b0            # via -r python3-requirements.in
boto3==1.9.253            # via -r python3-requirements.in
boto==2.49.0              # via -r python3-requirements.in
botocore==1.12.253        # via awscli, boto3, s3transfer
certifi==2019.9.11        # via requests
cffi==1.13.0              # via bcrypt
chardet==3.0.4            # via aiohttp, requests
click==7.0                # via black, flask, pip-tools, rq
colorama==0.4.1           # via awscli
docutils==0.15.2          # via awscli, botocore
entrypoints==0.3          # via flake8
flake8==3.7.8             # via -r python3-requirements.in
flask-cors==3.0.8         # via -r python3-requirements.in
flask-mako==0.4           # via -r python3-requirements.in
flask==1.1.1              # via -r python3-requirements.in, flask-cors, flask-mako
gevent==1.4.0             # via -r python3-requirements.in
greenlet==0.4.15          # via gevent
gunicorn==19.9.0          # via -r python3-requirements.in
idna==2.8                 # via requests, yarl
isort==4.3.21             # via -r python3-requirements.in
itsdangerous==1.1.0       # via flask
jinja2==2.10.3            # via flask, salt
jmespath==0.9.4           # via boto3, botocore
mako==1.1.0               # via -r python3-requirements.in, flask-mako
markupsafe==1.1.1         # via jinja2, mako, salt
mccabe==0.6.1             # via flake8
msgpack==0.6.2            # via salt
multidict==4.5.2          # via aiohttp, yarl
pathspec==0.7.0           # via black
pip-tools==4.2.0          # via -r python3-requirements.in
psycopg2==2.8.3           # via -r python3-requirements.in
pyasn1==0.4.7             # via rsa
pycodestyle==2.5.0        # via flake8
pycparser==2.19           # via cffi
pycrypto==2.6.1           # via salt
pyflakes==2.1.1           # via flake8
python-dateutil==2.8.0    # via botocore
pytz==2019.3              # via -r python3-requirements.in
pyyaml==3.13              # via -r python3-requirements.in, awscli, salt
pyzmq==18.1.0             # via salt
redis==3.3.11             # via -r python3-requirements.in, rq
regex==2020.2.20          # via black
requests==2.22.0          # via -r python3-requirements.in, salt
rq==1.1.0                 # via -r python3-requirements.in
rsa==3.4.2                # via awscli
s3transfer==0.2.1         # via awscli, boto3
salt==2019.2.1            # via -r python3-requirements.in
six==1.12.0               # via bcrypt, flask-cors, pip-tools, python-dateutil
slackclient==2.2.1        # via -r python3-requirements.in
supervisor==4.1.0         # via -r python3-requirements.in
toml==0.10.0              # via black
tornado==4.5.3            # via salt
typed-ast==1.4.1          # via black
urllib3==1.25.6           # via botocore, requests
virtualenv==16.7.6        # via -r python3-requirements.in
werkzeug==0.16.0          # via flask
yarl==1.3.0               # via aiohttp
