#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file python-requirements.txt python-requirements.in
#
-e git+https://github.com/tommyboytech/billboard-charts.git#egg=billboard-charts
-e git+https://github.com/teracyhq/flask-classful.git@develop#egg=flask-classful
-e git+https://github.com/tommyboytech/sd-python-wrapper.git#egg=sd-python-wrapper
aniso8601==1.2.0          # via flask-ask
argcomplete==1.8.2        # via gsutil
arrow==0.10.0
asn1crypto==0.22.0        # via cryptography
aspy.yaml==0.3.0          # via pre-commit
astroid==1.5.3            # via pylint
awscli==1.11.135
babel==2.4.0
backports-abc==0.5        # via tornado
backports.functools-lru-cache==1.4  # via astroid, pylint
backports.shutil-get-terminal-size==1.0.0  # via ipython
baker==1.3
bcrypt==3.1.3
beanstalkc==0.4.0
beautifulsoup4==4.6.0
bitarray==0.8.1           # via pybloom
bleach==2.0.0
blinker==1.4
boto3==1.4.6
boto==2.47.0
botocore==1.6.2           # via awscli, boto3, s3transfer
cached-property==1.3.0    # via pre-commit
certifi==2017.7.27.1
cffi==1.10.0              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via requests
click==6.7                # via flask, pip-tools, rq, saws
clinacl==0.1.0
colorama==0.3.7           # via awscli
configobj==5.0.6          # via saws
configparser==3.5.0       # via flake8, pylint
coverage==4.4.1
crcmod==1.7               # via gsutil
cryptography==2.0.3       # via paramiko, pyopenssl, requests
cython==0.26
decorator==4.1.2
dill==0.2.7.1
dnspython==1.15.0
docopt==0.6.2             # via clinacl
docutils==0.14
enum34==1.1.6             # via astroid, cryptography, flake8, saws, traitlets
fabric==1.13.2
first==2.0.1              # via pip-tools
flake8==3.4.1
flask-ask==0.9.7
flask-assets==0.12
flask-cors==3.0.3
flask-login==0.4.0
flask-mako==0.4
flask-sockets==0.2.1
flask==0.12.1
freezegun==0.3.9
fudge==1.1.0              # via soundcloud
funcsigs==1.0.2           # via mock
functools32==3.2.3.post2  # via jsonschema
futures==3.1.1            # via s3transfer, salt
fuzzywuzzy==0.15.1
gcs-oauth2-boto-plugin==1.14  # via gsutil
geoip2==2.5.0
gevent-socketio==0.3.6
gevent-websocket==0.10.1  # via flask-sockets, gevent-socketio
gevent==1.2.2
gitdb2==2.0.2             # via gitpython
gitpython==2.1.5
google-api-python-client==1.6.2
google-apitools==0.5.3    # via gsutil
graphviz==0.8             # via objgraph
greenlet==0.4.12
grequests==0.3.0
gstatsd==0.6
gsutil==4.27
gunicorn==19.7.1
hiredis==0.2.0
html5lib==0.999999999
httplib2==0.10.3          # via gcs-oauth2-boto-plugin, google-api-python-client, google-apitools, gsutil, oauth2, oauth2client
identify==1.0.5           # via pre-commit
idna==2.6                 # via cryptography, requests
ipaddress==1.0.18         # via cryptography, geoip2, maxminddb
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==5.4.1
isodate==0.5.4
isort==4.2.15
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask, salt
jmespath==0.9.3           # via boto3, botocore
jsonschema==2.6.0
lazy-object-proxy==1.3.1  # via astroid
linode-python==1.1.1
lockfile==0.12.2
lptrace==1.0.0
luigi==2.6.2
mako==1.0.7               # via flask-mako
markupsafe==1.0           # via jinja2, mako, salt
maxminddb==1.3.0          # via geoip2
mccabe==0.6.1             # via flake8, pylint
meld3==1.0.2              # via supervisor
mock==2.0.0
msgpack-python==0.4.8     # via salt
neverbounce==0.2.0
nodeenv==1.2.0            # via pre-commit
nose-parallel==0.2.1
nose==1.3.7
oauth2==1.9.0.post1
oauth2client==2.2.0       # via gcs-oauth2-boto-plugin, google-api-python-client, google-apitools, gsutil
oauthlib==2.0.2           # via requests-oauthlib
objgraph==3.1.0
olefile==0.44             # via pillow
paramiko==2.2.1           # via fabric
pathlib2==2.3.0           # via ipython, pickleshare
pbr==3.1.1                # via mock
pexpect==4.2.1            # via ipython
phonenumbers==8.7.1
pickleshare==0.7.4        # via ipython
pillow==4.2.1
pip-tools==1.9.0
pre-commit==0.16.3
prompt-toolkit==1.0.15    # via ipython, saws
psutil==5.2.2
psycopg2==2.7.3
ptyprocess==0.5.2         # via pexpect
pyasn1-modules==0.0.11    # via oauth2client
pyasn1==0.3.2             # via oauth2client, paramiko, pyasn1-modules, rsa
pybloom==1.1
pycodestyle==2.3.1        # via flake8
pycparser==2.18           # via cffi
pycrypto==2.6.1           # via salt
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via ipython, saws
pyjwt==1.5.2
pylint==1.7.2
pymongo==3.5.0
pymysql==0.7.11
pynacl==1.1.2
pynsq==0.8.1
pyopenssl==17.0.0         # via flask-ask, gcs-oauth2-boto-plugin, gsutil, requests
pypdf2==1.26.0
python-daemon==2.1.2      # via luigi
python-dateutil==2.6.1    # via aniso8601, arrow, botocore, freezegun
python-gflags==3.1.1      # via gsutil
python-http-client==3.0.0  # via sendgrid
python-magic==0.4.13
pytz==2017.2
pyyaml==3.12              # via aspy.yaml, awscli, flask-ask, pre-commit, salt
pyzmq==16.0.2             # via salt
redis==2.10.5
requests-oauthlib==0.8.0
requests[security]==2.18.4
retry-decorator==1.1.0    # via gcs-oauth2-boto-plugin, gsutil
rollbar==0.13.12
rq==0.8.1
rsa==3.4.2                # via awscli, oauth2client
s3transfer==0.1.10        # via awscli, boto3
salt==2017.7.1
saws==0.4.3
scandir==1.5              # via pathlib2
sendgrid==5.0.0
setproctitle==1.1.10
simplegeneric==0.8.1      # via ipython
simplejson==3.11.1
singledispatch==3.4.0.3   # via astroid, pylint, tornado
six==1.10.0               # via astroid, bcrypt, bleach, clinacl, configobj, cryptography, flask-ask, flask-cors, freezegun, gcs-oauth2-boto-plugin, google-api-python-client, google-apitools, gsutil, html5lib, mock, oauth2client, pathlib2, pip-tools, pre-commit, prompt-toolkit, pylint, pynacl, pyopenssl, python-dateutil, rollbar, saws, singledispatch, traitlets, twilio, websocket-client, webtest
slacker==0.9.50
smmap2==2.0.3             # via gitdb2
socksipy-branch==1.01     # via gcs-oauth2-boto-plugin, gsutil
sortedcontainers==1.5.7
soundcloud==0.5.0
sqlalchemy==1.1.13
sqlparse==0.2.3
stripe==1.62.0
supervisor-wildcards==0.1.3
supervisor==3.3.3
tornado==4.5.1            # via luigi, pynsq, salt
traitlets==4.3.2          # via ipython
twilio==6.5.1
typing==3.6.2
u-msgpack-python==2.4.1   # via clinacl
unidecode==0.4.21
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.22             # via requests
virtualenv==15.1.0
waitress==1.0.2           # via webtest
wcwidth==0.1.7            # via prompt-toolkit
webassets==0.12.1
webencodings==0.5.1       # via html5lib
webob==1.7.3              # via webtest
websocket-client==0.44.0
webtest==2.0.28
werkzeug==0.12.2
wrapt==1.10.11            # via astroid
