airflow[s3, postgres, slack, crypto, celery, async]==1.7.1.3
alembic==0.8.8
amqp==1.4.9
aniso8601==1.2.0
ansible==2.0.2.0
anyjson==0.3.3
appnope==0.1.0
arrow==0.7.0
aspy.yaml==0.2.2
astroid==1.4.5
awscli==1.10.32
Babel==1.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
Baker==1.3
bcrypt==2.0.0
beanstalkc==0.4.0
BeautifulSoup==3.2.1
beautifulsoup4==4.4.1
billiard==3.3.0.23
bitarray==0.8.1
bleach==1.4.3
blinker==1.4
boto==2.39.0
boto3==1.3.1
botocore==1.4.22
cached-property==1.3.0
celery==3.1.23
certifi==2016.8.31
cffi==1.6.0
chartkick==0.4.2
click==6.6
colorama==0.3.3
configobj==5.0.6
configparser==3.5.0
coverage==4.1
crcmod==1.7
croniter==0.3.12
cryptography==1.3.2
Cython==0.24
decorator==4.0.9
dill==0.2.5
dnspython==1.13.0
docutils==0.12
ecdsa==0.13
enum34==1.1.6
eventlet==0.19.0
Fabric==1.11.1
filechunkio==1.8
flake8==3.0.4
Flask==0.11.1
Flask-Admin==1.4.0
Flask-Ask==0.7.8
Flask-Assets==0.11
Flask-Cache==0.13.1
git+https://github.com/mattbillenstein/flask-classful.git@d526534c9f666d9b80726d0fb8db03aadf190f1c#egg=flask-classful
flask-cors==3.0.2
Flask-Login==0.3.2
Flask-Mako==0.4
Flask-WTF==0.12
flower==0.9.1
fudge==1.1.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.15.2
futures==3.0.5
gcs-oauth2-boto-plugin==1.12
geoip2==2.3.0
gevent==1.1.1
gevent-socketio==0.3.6
gevent-websocket==0.9.5
gitdb==0.6.4
GitPython==2.0.2
gnureadline==6.3.3
google-api-python-client==1.5.1
google-apitools==0.5.2
greenlet==0.4.9
grequests==0.3.0
gstatsd==0.6
gsutil==4.19
gunicorn==19.3.0
hiredis==0.2.0
html5lib==0.9999999
httplib2==0.9.2
idna==2.1
ipaddr==2.1.11
ipaddress==1.0.16
ipdb==0.10.0
ipython==4.2.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
kombu==3.0.35
lazy-object-proxy==1.2.2
linode-python==1.1.1
lockfile==0.12.2
lptrace==1.0.0
luigi==2.3.1
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
maxminddb==1.2.0
mccabe==0.5.2
meld3==1.0.2
mock==2.0.0
msgpack-python==0.4.8
nodeenv==0.13.6
nose==1.3.7
nose-parallel==0.2.0
numpy==1.11.0
oauth2==1.9.0.post1
oauth2client==1.5.2
oauthlib==1.1.2
objgraph==3.0.0
pandas==0.18.1
paramiko==1.17.0
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.1.0
phonenumbers==7.7.5
pickleshare==0.7.2
Pillow==3.2.0
pre-commit==0.8.2
prompt-toolkit==0.52
psutil==4.2.0
psycopg2==2.6.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pybloom==1.1
pycodestyle==2.0.0
pycparser==2.14
pycrypto==2.6.1
pyflakes==1.2.3
Pygments==2.1.3
PyJWT==1.4.0
pylint==1.5.5
pymongo==3.2.2
PyMySQL==0.7.3
pynsq==0.6.9
pyOpenSSL==16.0.0
PyPDF2==1.26.0
pyterminalsize==0.1.0
python-daemon==2.1.1
python-dateutil==2.5.3
python-editor==1.0.1
python-gflags==3.0.5
python-http-client==1.2.3
pytz==2016.4
PyYAML==3.12
pyzmq==15.4.0
redis==2.10.5
requests==2.12.1
requests-oauthlib==0.6.1
retry-decorator==1.0.0
rollbar==0.13.8
rq==0.6.0
rsa==3.3
s3transfer==0.0.1
salt==2016.3.3
saws==0.4.0
scikit-learn==0.17.1
scipy==0.17.1
sendgrid==2.2.1
setproctitle==1.1.10
simplegeneric==0.8.1
simplejson==3.8.2
singledispatch==3.4.0.3
six==1.10.0
slackclient==1.0.1
slacker==0.9.16
smmap==0.9.0
smtpapi==0.3.1
SocksiPy-branch==1.1
sortedcontainers==1.5.4
soundcloud==0.5.0
SQLAlchemy==1.0.14
stripe==1.34.0
supervisor==3.3.1
supervisor-wildcards==0.1.3
thrift==0.9.3
tornado==4.2
traitlets==4.2.1
twilio==5.6.0
Unidecode==0.4.19
uritemplate==0.6
versiontools==1.9.1
virtualenv==15.0.1
waitress==0.9.0
wcwidth==0.1.6
webassets==0.11.1
WebOb==1.6.1
websocket-client==0.37.0
WebTest==2.0.21
Werkzeug==0.11.11
wrapt==1.10.8
WTForms==2.1
