#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile python3-requirements.in
#
awscli==1.29.62
    # via -r python3-requirements.in
base58==2.1.1
    # via -r python3-requirements.in
bcrypt==4.0.1
    # via -r python3-requirements.in
black==23.9.1
    # via -r python3-requirements.in
blinker==1.6.3
    # via
    #   flask
    #   gnsq
boto==2.49.0
    # via -r python3-requirements.in
boto3==1.28.62
    # via -r python3-requirements.in
botocore==1.31.62
    # via
    #   awscli
    #   boto3
    #   s3transfer
build==1.0.3
    # via pip-tools
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   -r python3-requirements.in
    #   black
    #   flask
    #   pip-tools
    #   rq
colorama==0.4.4
    # via awscli
croniter==2.0.0
    # via -r python3-requirements.in
distlib==0.3.7
    # via virtualenv
docutils==0.16
    # via awscli
filelock==3.12.4
    # via virtualenv
flake8==6.1.0
    # via -r python3-requirements.in
flask==3.0.0
    # via -r python3-requirements.in
freezegun==1.2.2
    # via -r python3-requirements.in
gevent==23.9.1
    # via
    #   -r python3-requirements.in
    #   gnsq
gitdb==4.0.10
    # via gitpython
gitpython==3.1.37
    # via -r python3-requirements.in
gnsq==1.0.2
    # via -r python3-requirements.in
google-api-core==2.12.0
    # via google-api-python-client
google-api-python-client==2.103.0
    # via -r python3-requirements.in
google-auth==2.23.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.1
    # via google-api-python-client
googleapis-common-protos==1.60.0
    # via google-api-core
greenlet==3.0.0
    # via gevent
gunicorn==21.2.0
    # via -r python3-requirements.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
identify==2.5.30
    # via pre-commit
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via -r python3-requirements.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
libnacl==2.1.0
    # via -r python3-requirements.in
linode-cli==5.44.3
    # via -r python3-requirements.in
mako==1.2.4
    # via -r python3-requirements.in
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   werkzeug
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.7
    # via -r python3-requirements.in
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
oauth2client==4.1.3
    # via -r python3-requirements.in
oauthlib==3.2.2
    # via requests-oauthlib
openapi3==1.8.2
    # via linode-cli
packaging==23.2
    # via
    #   black
    #   build
    #   gunicorn
    #   linode-cli
    #   pytest
pathspec==0.11.2
    # via black
phonenumbers==8.13.22
    # via -r python3-requirements.in
pillow==10.0.1
    # via -r python3-requirements.in
pip-tools==7.3.0
    # via -r python3-requirements.in
platformdirs==3.11.0
    # via
    #   black
    #   virtualenv
pluggy==1.3.0
    # via pytest
pre-commit==3.4.0
    # via -r python3-requirements.in
protobuf==4.24.4
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.5
    # via -r python3-requirements.in
psycopg2==2.9.9
    # via -r python3-requirements.in
pyasn1==0.5.0
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via
    #   google-auth
    #   oauth2client
pycodestyle==2.11.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.1.0
    # via flake8
pygments==2.16.1
    # via rich
pynacl==1.5.0
    # via -r python3-requirements.in
pyparsing==3.1.1
    # via httplib2
pyproject-hooks==1.0.0
    # via build
pytest==7.4.2
    # via -r python3-requirements.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   freezegun
pytz==2023.3.post1
    # via
    #   -r python3-requirements.in
    #   croniter
pyyaml==6.0.1
    # via
    #   awscli
    #   linode-cli
    #   openapi3
    #   pre-commit
redis==5.0.1
    # via
    #   -r python3-requirements.in
    #   rq
requests==2.31.0
    # via
    #   -r python3-requirements.in
    #   google-api-core
    #   linode-cli
    #   openapi3
    #   requests-oauthlib
    #   rollbar
    #   stripe
requests-oauthlib==1.3.1
    # via -r python3-requirements.in
rich==13.6.0
    # via linode-cli
rollbar==0.16.3
    # via -r python3-requirements.in
rq==1.15.1
    # via -r python3-requirements.in
rsa==4.7.2
    # via
    #   awscli
    #   google-auth
    #   oauth2client
s3transfer==0.7.0
    # via
    #   awscli
    #   boto3
six==1.16.0
    # via
    #   gnsq
    #   oauth2client
    #   python-dateutil
    #   rollbar
slack-sdk==3.23.0
    # via -r python3-requirements.in
smmap==5.0.1
    # via gitdb
stripe==6.7.0
    # via -r python3-requirements.in
supervisor==4.2.5
    # via -r python3-requirements.in
typing-extensions==4.8.0
    # via stripe
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.0.6
    # via
    #   botocore
    #   gnsq
    #   linode-cli
    #   requests
virtualenv==20.24.5
    # via
    #   -r python3-requirements.in
    #   pre-commit
websocket-client==1.6.4
    # via -r python3-requirements.in
werkzeug==3.0.0
    # via flask
wheel==0.41.2
    # via pip-tools
zope-event==5.0
    # via gevent
zope-interface==6.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
