#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile python3-requirements.in
#
--no-binary psycopg2

async-timeout==4.0.2
    # via redis
awscli==1.25.25
    # via -r python3-requirements.in
baker==1.3
    # via -r python3-requirements.in
bcrypt==3.2.2
    # via -r python3-requirements.in
black==22.6.0
    # via -r python3-requirements.in
boto==2.49.0
    # via -r python3-requirements.in
boto3==1.24.25
    # via -r python3-requirements.in
botocore==1.27.25
    # via
    #   awscli
    #   boto3
    #   s3transfer
build==0.8.0
    # via pip-tools
cachetools==5.2.0
    # via google-auth
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   bcrypt
    #   pynacl
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   flask
    #   pip-tools
    #   rq
colorama==0.4.4
    # via awscli
deprecated==1.2.13
    # via redis
distlib==0.3.4
    # via virtualenv
docutils==0.16
    # via awscli
filelock==3.7.1
    # via virtualenv
flake8==4.0.1
    # via -r python3-requirements.in
flask==2.1.2
    # via
    #   -r python3-requirements.in
    #   flask-cors
    #   flask-mako
flask-cors==3.0.10
    # via -r python3-requirements.in
flask-mako==0.4
    # via -r python3-requirements.in
gevent==21.12.0
    # via -r python3-requirements.in
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via -r python3-requirements.in
google-api-core==2.8.2
    # via google-api-python-client
google-api-python-client==2.52.0
    # via -r python3-requirements.in
google-auth==2.9.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.56.3
    # via google-api-core
greenlet==1.1.2
    # via gevent
gunicorn==20.1.0
    # via -r python3-requirements.in
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
idna==3.3
    # via requests
isort==5.10.1
    # via -r python3-requirements.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
libnacl==1.8.0
    # via -r python3-requirements.in
linode-cli==5.21.0
    # via -r python3-requirements.in
mako==1.2.1
    # via
    #   -r python3-requirements.in
    #   flask-mako
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
mccabe==0.6.1
    # via flake8
msgpack==1.0.4
    # via -r python3-requirements.in
mypy-extensions==0.4.3
    # via black
oauth2client==4.1.3
    # via -r python3-requirements.in
packaging==21.3
    # via
    #   build
    #   redis
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via build
pip-tools==6.8.0
    # via -r python3-requirements.in
platformdirs==2.5.2
    # via
    #   black
    #   virtualenv
protobuf==4.21.2
    # via
    #   google-api-core
    #   googleapis-common-protos
psycopg2==2.9.3
    # via -r python3-requirements.in
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   google-auth
    #   oauth2client
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pynacl==1.5.0
    # via -r python3-requirements.in
pyparsing==3.0.9
    # via
    #   httplib2
    #   packaging
python-dateutil==2.8.2
    # via botocore
pytz==2022.1
    # via -r python3-requirements.in
pyyaml==5.4.1
    # via
    #   -r python3-requirements.in
    #   awscli
    #   linode-cli
redis==4.3.4
    # via
    #   -r python3-requirements.in
    #   rq
requests==2.28.1
    # via
    #   -r python3-requirements.in
    #   google-api-core
    #   linode-cli
rq==1.10.1
    # via -r python3-requirements.in
rsa==4.7.2
    # via
    #   awscli
    #   google-auth
    #   oauth2client
s3transfer==0.6.0
    # via
    #   awscli
    #   boto3
six==1.16.0
    # via
    #   flask-cors
    #   google-auth
    #   google-auth-httplib2
    #   oauth2client
    #   python-dateutil
    #   virtualenv
slack-sdk==3.17.2
    # via -r python3-requirements.in
smmap==5.0.0
    # via gitdb
supervisor==4.2.4
    # via -r python3-requirements.in
terminaltables==3.1.10
    # via linode-cli
tomli==2.0.1
    # via pep517
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.10
    # via
    #   botocore
    #   requests
virtualenv==20.15.1
    # via -r python3-requirements.in
websocket-client==1.3.3
    # via -r python3-requirements.in
werkzeug==2.0.3
    # via
    #   -r python3-requirements.in
    #   flask
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via deprecated
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
