#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file python2-requirements.txt python2-requirements.in
#
-e git+https://github.com/kennethreitz/flask-sockets.git#egg=flask-sockets
argcomplete==1.9.4        # via gsutil
arrow==0.12.1
asn1crypto==0.24.0        # via cryptography
aspy.yaml==1.1.1          # via pre-commit
astroid==1.6.5            # via pylint
awscli==1.16.12
babel==2.6.0
backports-abc==0.5        # via tornado
backports.functools-lru-cache==1.5  # via arrow, astroid, pylint
backports.shutil-get-terminal-size==1.0.0  # via ipython
baker==1.3
bcrypt==3.1.4
beanstalkc==0.4.0
beautifulsoup4==4.6.3
bitarray==0.8.3           # via pybloom
bleach==2.1.4
blinker==1.4
boto3==1.9.2
boto==2.48.0
botocore==1.12.2          # via awscli, boto3, s3transfer
cached-property==1.5.1    # via pre-commit
cachetools==2.1.0         # via google-auth
certifi==2018.8.24
cffi==1.11.5              # via bcrypt, cryptography, pynacl
cfgv==1.1.0               # via pre-commit
chardet==3.0.4            # via requests
click==6.7                # via flask, pip-tools, rq, saws
clinacl==0.1.0
colorama==0.3.9           # via awscli
configobj==5.0.6          # via saws
configparser==3.5.0       # via flake8, pylint
coverage==4.5.1
crcmod==1.7               # via gsutil
croniter==0.3.25
cryptography==2.3.1       # via fabric, paramiko, pymysql, pyopenssl, requests
cython==0.28.5
decorator==4.3.0
dill==0.2.8.2
dnspython==1.15.0
docopt==0.6.2             # via clinacl
docutils==0.14
enum34==1.1.6             # via astroid, cryptography, flake8, saws, traitlets
fabric==2.3.1
facepy==1.0.9
fasteners==0.14.1         # via google-apitools, gsutil
first==2.0.1              # via pip-tools
flake8==3.5.0
flask-classful==0.14.1
flask-cors==3.0.6
flask-login==0.4.1
flask-mako==0.4
flask==1.0.2
freezegun==0.3.10
fudge==1.1.1              # via soundcloud
funcsigs==1.0.2           # via mock
futures==3.2.0            # via isort, s3transfer, salt, tornado
gcs-oauth2-boto-plugin==2.2  # via gsutil
geoip2==2.9.0
gevent-socketio==0.3.6
gevent-websocket==0.10.1  # via gevent-socketio
gevent==1.3.6
gitdb2==2.0.4             # via gitpython
gitpython==2.1.11
google-api-python-client==1.7.4
google-apitools==0.5.24   # via gsutil
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.5.1        # via google-api-python-client, google-auth-httplib2
google-reauth==0.1.0      # via gcs-oauth2-boto-plugin, gsutil
graphviz==0.9             # via objgraph
greenlet==0.4.15
gstatsd==0.6
gsutil==4.34
gunicorn==19.9.0
hiredis==0.2.0
html5lib==1.0.1
httplib2==0.11.3          # via gcs-oauth2-boto-plugin, google-api-python-client, google-apitools, google-auth-httplib2, gsutil, oauth2, oauth2client
identify==1.1.5           # via pre-commit
idna==2.7                 # via cryptography, requests
invoke==1.1.1             # via fabric
ipaddress==1.0.22         # via cryptography, geoip2, maxminddb
ipdb==0.11
ipython-genutils==0.2.0   # via traitlets
ipython==5.8.0
isort==4.3.4
itsdangerous==0.24        # via flask
jinja2==2.10              # via flask, salt
jmespath==0.9.3           # via boto3, botocore
lazy-object-proxy==1.3.1  # via astroid
linode-python==1.1.1
lockfile==0.12.2
lptrace==1.0.0
mako==1.0.7               # via flask-mako
markupsafe==1.0           # via jinja2, mako, salt
maxminddb==1.4.1          # via geoip2
mccabe==0.6.1             # via flake8, pylint
meld3==1.0.2              # via supervisor
mock==2.0.0
monotonic==1.5            # via fasteners, gsutil
msgpack==0.5.6            # via salt
nodeenv==1.3.2            # via pre-commit
nose-parallel==0.2.1
nose==1.3.7
numpy==1.15.1
oauth2==1.9.0.post1
oauth2client==4.1.3       # via gcs-oauth2-boto-plugin, google-apitools, gsutil
oauthlib==2.1.0           # via requests-oauthlib
objgraph==3.4.0
pandas==0.23.4
paramiko==2.4.1           # via fabric
pathlib2==2.3.2           # via ipython, pickleshare
pbr==4.2.0                # via mock
pexpect==4.6.0            # via ipython
phonenumbers==8.9.13
pickleshare==0.7.4        # via ipython
pillow==5.2.0
pip-tools==2.0.2
pre-commit==1.11.0
prompt-toolkit==1.0.15    # via ipython, saws
psutil==5.4.7
psycopg2==2.7.5
ptyprocess==0.6.0         # via pexpect
pyasn1-modules==0.2.2     # via google-auth, oauth2client
pyasn1==0.4.4             # via oauth2client, paramiko, pyasn1-modules, rsa
pybloom==1.1
pycodestyle==2.3.1        # via flake8
pycrypto==2.6.1           # via salt
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via ipython, saws
pyjwt==1.6.4
pylint==1.9.3
pymongo==3.7.1
pymysql==0.9.2
pynacl==1.2.1
pynsq==0.8.2
pyopenssl==18.0.0         # via gcs-oauth2-boto-plugin, gsutil, requests
pypdf2==1.26.0
python-dateutil==2.7.3    # via arrow, botocore, croniter, freezegun, pandas
python-gflags==3.1.2      # via gsutil
python-http-client==3.1.0  # via sendgrid
pytz==2018.5
pyu2f==0.1.4              # via google-reauth
pyyaml==3.13              # via aspy.yaml, awscli, pre-commit, salt
pyzmq==17.1.2             # via salt
redis==2.10.6
requests-oauthlib==1.0.0
requests[security]==2.19.1
retry-decorator==1.1.0    # via gcs-oauth2-boto-plugin, gsutil
rollbar==0.14.4
rq==0.12.0
rsa==3.4.2                # via awscli, google-auth, oauth2client
s3transfer==0.1.13        # via awscli, boto3
salt==2018.3.2
saws==0.4.3
scandir==1.9.0            # via pathlib2
scikit-learn==0.19.2
scipy==1.1.0
sendgrid==5.6.0
setproctitle==1.1.10
simplegeneric==0.8.1      # via ipython
simplejson==3.16.0
singledispatch==3.4.0.3   # via astroid, pylint, tornado
six==1.11.0               # via astroid, bcrypt, bleach, cfgv, clinacl, configobj, cryptography, facepy, fasteners, flask-cors, freezegun, gcs-oauth2-boto-plugin, google-api-python-client, google-apitools, google-auth, gsutil, html5lib, mock, oauth2client, pathlib2, pip-tools, pre-commit, prompt-toolkit, pylint, pynacl, pyopenssl, python-dateutil, pyu2f, rollbar, saws, singledispatch, traitlets, twilio, websocket-client, webtest
slacker==0.9.65
smmap2==2.0.4             # via gitdb2
socksipy-branch==1.01     # via gcs-oauth2-boto-plugin, gsutil
sortedcontainers==2.0.5
soundcloud==0.5.0
sqlalchemy==1.2.11
sqlparse==0.2.4
stripe==2.8.0
supervisor-wildcards==0.1.3
supervisor==3.3.4
toml==0.9.6               # via pre-commit
tornado==5.1              # via pynsq, salt
traitlets==4.3.2          # via ipython
twilio==6.16.4
typing==3.6.6
u-msgpack-python==2.5.0   # via clinacl
unidecode==1.0.22
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.23             # via botocore, requests
virtualenv==16.0.0
waitress==1.1.0           # via webtest
wcwidth==0.1.7            # via prompt-toolkit
webassets==0.12.1
webencodings==0.5.1       # via html5lib
webob==1.8.2              # via webtest
websocket-client==0.53.0
webtest==2.0.30
werkzeug==0.14.1          # via flask
wrapt==1.10.11            # via astroid
