#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile python3-requirements.in
#
async-timeout==4.0.2
    # via redis
attrs==22.2.0
    # via pytest
awscli==1.27.36
    # via -r python3-requirements.in
base58==2.1.1
    # via -r python3-requirements.in
bcrypt==4.0.1
    # via -r python3-requirements.in
black==22.12.0
    # via -r python3-requirements.in
blinker==1.5
    # via gnsq
boto==2.49.0
    # via -r python3-requirements.in
boto3==1.26.36
    # via -r python3-requirements.in
botocore==1.29.36
    # via
    #   awscli
    #   boto3
    #   s3transfer
build==0.9.0
    # via pip-tools
cachetools==5.2.0
    # via google-auth
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via pynacl
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r python3-requirements.in
    #   black
    #   flask
    #   pip-tools
    #   rq
colorama==0.4.4
    # via awscli
croniter==1.3.8
    # via -r python3-requirements.in
distlib==0.3.6
    # via virtualenv
docutils==0.16
    # via awscli
exceptiongroup==1.0.4
    # via pytest
filelock==3.8.2
    # via virtualenv
flake8==6.0.0
    # via -r python3-requirements.in
flask==2.2.2
    # via -r python3-requirements.in
freezegun==1.2.2
    # via -r python3-requirements.in
gevent==22.10.2
    # via
    #   -r python3-requirements.in
    #   gnsq
gitdb==4.0.10
    # via gitpython
gitpython==3.1.29
    # via -r python3-requirements.in
gnsq==1.0.2
    # via -r python3-requirements.in
google-api-core==2.11.0
    # via google-api-python-client
google-api-python-client==2.70.0
    # via -r python3-requirements.in
google-auth==2.15.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.1.0
    # via google-api-python-client
googleapis-common-protos==1.57.0
    # via google-api-core
greenlet==2.0.1
    # via gevent
gunicorn==20.1.0
    # via -r python3-requirements.in
httplib2==0.21.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
identify==2.5.11
    # via pre-commit
idna==3.4
    # via requests
iniconfig==1.1.1
    # via pytest
isort==5.11.4
    # via -r python3-requirements.in
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
libnacl==1.8.0
    # via -r python3-requirements.in
linode-cli==5.27.2
    # via -r python3-requirements.in
mako==1.2.4
    # via -r python3-requirements.in
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
mccabe==0.7.0
    # via flake8
msgpack==1.0.4
    # via -r python3-requirements.in
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
oauth2client==4.1.3
    # via -r python3-requirements.in
oauthlib==3.2.2
    # via requests-oauthlib
packaging==22.0
    # via
    #   build
    #   pytest
pathspec==0.10.3
    # via black
pep517==0.13.0
    # via build
phonenumbers==8.13.3
    # via -r python3-requirements.in
pillow==9.3.0
    # via -r python3-requirements.in
pip-tools==6.12.1
    # via -r python3-requirements.in
platformdirs==2.6.0
    # via
    #   black
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via -r python3-requirements.in
protobuf==4.21.12
    # via google-api-core
psycopg2==2.9.5
    # via -r python3-requirements.in
pyasn1==0.4.8
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   google-auth
    #   oauth2client
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pynacl==1.5.0
    # via -r python3-requirements.in
pyparsing==3.0.9
    # via httplib2
pytest==7.2.0
    # via -r python3-requirements.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   croniter
    #   freezegun
pytz==2022.7
    # via -r python3-requirements.in
pyyaml==5.4.1
    # via
    #   awscli
    #   linode-cli
    #   pre-commit
redis==4.4.0
    # via
    #   -r python3-requirements.in
    #   rq
requests==2.28.1
    # via
    #   -r python3-requirements.in
    #   google-api-core
    #   linode-cli
    #   requests-oauthlib
    #   rollbar
    #   stripe
requests-oauthlib==1.3.1
    # via -r python3-requirements.in
rollbar==0.16.3
    # via -r python3-requirements.in
rq==1.11.1
    # via -r python3-requirements.in
rsa==4.7.2
    # via
    #   awscli
    #   google-auth
    #   oauth2client
s3transfer==0.6.0
    # via
    #   awscli
    #   boto3
six==1.16.0
    # via
    #   gnsq
    #   google-auth
    #   google-auth-httplib2
    #   oauth2client
    #   python-dateutil
    #   rollbar
slack-sdk==3.19.5
    # via -r python3-requirements.in
smmap==5.0.0
    # via gitdb
stripe==5.0.0
    # via -r python3-requirements.in
supervisor==4.2.4
    # via -r python3-requirements.in
terminaltables==3.1.10
    # via linode-cli
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   build
    #   pytest
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.13
    # via
    #   botocore
    #   gnsq
    #   requests
virtualenv==20.17.1
    # via
    #   -r python3-requirements.in
    #   pre-commit
websocket-client==1.4.2
    # via -r python3-requirements.in
werkzeug==2.2.2
    # via flask
wheel==0.38.4
    # via pip-tools
zope-event==4.6
    # via gevent
zope-interface==5.5.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
