#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile python3-requirements.in
#
anyio==4.6.2.post1
    # via httpx
awscli==1.35.23
    # via -r python3-requirements.in
base58==2.1.1
    # via -r python3-requirements.in
bcrypt==4.2.0
    # via -r python3-requirements.in
black==24.10.0
    # via -r python3-requirements.in
blinker==1.9.0
    # via
    #   flask
    #   gnsq
boto==2.49.0
    # via -r python3-requirements.in
boto3==1.35.57
    # via -r python3-requirements.in
botocore==1.35.57
    # via
    #   awscli
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via pip-tools
cachetools==5.5.0
    # via google-auth
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   -r python3-requirements.in
    #   black
    #   flask
    #   pip-tools
    #   rq
colorama==0.4.6
    # via awscli
croniter==5.0.1
    # via -r python3-requirements.in
distlib==0.3.9
    # via virtualenv
docutils==0.16
    # via awscli
filelock==3.16.1
    # via virtualenv
flake8==7.1.1
    # via -r python3-requirements.in
flask==3.0.3
    # via -r python3-requirements.in
freezegun==1.5.1
    # via -r python3-requirements.in
gevent==24.10.3
    # via
    #   -r python3-requirements.in
    #   gnsq
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r python3-requirements.in
gnsq==1.0.2
    # via -r python3-requirements.in
google-api-core==2.22.0
    # via google-api-python-client
google-api-python-client==2.151.0
    # via -r python3-requirements.in
google-auth==2.36.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.2.0
    # via google-api-python-client
googleapis-common-protos==1.65.0
    # via google-api-core
greenlet==3.1.1
    # via gevent
gunicorn==23.0.0
    # via -r python3-requirements.in
h11==0.14.0
    # via httpcore
httpcore==1.0.6
    # via httpx
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
    #   oauth2client
httpx==0.27.2
    # via linode-metadata
identify==2.6.2
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via -r python3-requirements.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
libnacl==2.1.0
    # via -r python3-requirements.in
linode-cli==5.54.0
    # via -r python3-requirements.in
linode-metadata==0.3.0
    # via linode-cli
mako==1.3.6
    # via -r python3-requirements.in
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.1.0
    # via -r python3-requirements.in
mypy-extensions==1.0.0
    # via black
nodeenv==1.9.1
    # via pre-commit
oauth2client==4.1.3
    # via -r python3-requirements.in
oauthlib==3.2.2
    # via requests-oauthlib
openapi3==1.8.2
    # via linode-cli
packaging==24.2
    # via
    #   black
    #   build
    #   gunicorn
    #   linode-cli
    #   pytest
pathspec==0.12.1
    # via black
phonenumbers==8.13.49
    # via -r python3-requirements.in
pillow==11.0.0
    # via -r python3-requirements.in
pip-tools==7.4.1
    # via -r python3-requirements.in
platformdirs==4.3.6
    # via
    #   black
    #   virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.0.1
    # via -r python3-requirements.in
proto-plus==1.25.0
    # via google-api-core
protobuf==5.28.3
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
psutil==6.1.0
    # via -r python3-requirements.in
psycopg2==2.9.10
    # via -r python3-requirements.in
pyasn1==0.6.1
    # via
    #   oauth2client
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via
    #   google-auth
    #   oauth2client
pycodestyle==2.12.1
    # via flake8
pycparser==2.22
    # via cffi
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via rich
pynacl==1.5.0
    # via -r python3-requirements.in
pyparsing==3.2.0
    # via httplib2
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.3
    # via -r python3-requirements.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   croniter
    #   freezegun
pytz==2024.2
    # via
    #   -r python3-requirements.in
    #   croniter
pyyaml==6.0.2
    # via
    #   awscli
    #   linode-cli
    #   openapi3
    #   pre-commit
redis==5.2.0
    # via
    #   -r python3-requirements.in
    #   rq
requests==2.32.3
    # via
    #   -r python3-requirements.in
    #   google-api-core
    #   linode-cli
    #   openapi3
    #   requests-oauthlib
    #   rollbar
    #   stripe
requests-oauthlib==2.0.0
    # via -r python3-requirements.in
rich==13.9.4
    # via linode-cli
rollbar==1.0.0
    # via -r python3-requirements.in
rq==2.0.0
    # via -r python3-requirements.in
rsa==4.7.2
    # via
    #   awscli
    #   google-auth
    #   oauth2client
s3transfer==0.10.3
    # via
    #   awscli
    #   boto3
six==1.16.0
    # via
    #   gnsq
    #   oauth2client
    #   python-dateutil
slack-sdk==3.33.3
    # via -r python3-requirements.in
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
stripe==11.2.0
    # via -r python3-requirements.in
supervisor==4.2.5
    # via -r python3-requirements.in
typing-extensions==4.12.2
    # via stripe
uritemplate==4.1.1
    # via google-api-python-client
urllib3==2.2.3
    # via
    #   botocore
    #   gnsq
    #   linode-cli
    #   requests
virtualenv==20.27.1
    # via
    #   -r python3-requirements.in
    #   pre-commit
websocket-client==1.8.0
    # via -r python3-requirements.in
werkzeug==3.1.3
    # via flask
wheel==0.45.0
    # via pip-tools
zope-event==5.0
    # via gevent
zope-interface==7.1.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
