#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile python3-requirements.in
#
--no-binary psycopg2

aiohttp==3.6.3
    # via slackclient
appdirs==1.4.4
    # via
    #   black
    #   virtualenv
async-timeout==3.0.1
    # via aiohttp
attrs==20.2.0
    # via aiohttp
awscli==1.18.163
    # via -r python3-requirements.in
baker==1.3
    # via -r python3-requirements.in
bcrypt==3.2.0
    # via -r python3-requirements.in
black==20.8b1
    # via -r python3-requirements.in
boto==2.49.0
    # via -r python3-requirements.in
boto3==1.16.3
    # via -r python3-requirements.in
botocore==1.19.3
    # via
    #   awscli
    #   boto3
    #   s3transfer
certifi==2020.6.20
    # via requests
cffi==1.14.3
    # via bcrypt
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   black
    #   flask
    #   pip-tools
    #   rq
colorama==0.4.3
    # via awscli
contextvars==2.4
    # via salt
distlib==0.3.1
    # via virtualenv
distro==1.5.0
    # via salt
docutils==0.15.2
    # via awscli
filelock==3.0.12
    # via virtualenv
flake8==3.8.4
    # via -r python3-requirements.in
flask==1.1.2
    # via
    #   -r python3-requirements.in
    #   flask-cors
    #   flask-mako
flask-cors==3.0.9
    # via -r python3-requirements.in
flask-mako==0.4
    # via -r python3-requirements.in
gevent==20.9.0
    # via -r python3-requirements.in
greenlet==0.4.17
    # via gevent
gunicorn==20.0.4
    # via -r python3-requirements.in
idna==2.10
    # via
    #   requests
    #   yarl
immutables==0.18
    # via contextvars
isort==5.6.4
    # via -r python3-requirements.in
itsdangerous==1.1.0
    # via flask
jinja2==2.11.2
    # via
    #   flask
    #   salt
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
mako==1.1.3
    # via
    #   -r python3-requirements.in
    #   flask-mako
markupsafe==1.1.1
    # via
    #   jinja2
    #   mako
    #   salt
mccabe==0.6.1
    # via flake8
msgpack==1.0.0
    # via salt
multidict==4.7.6
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via black
pathspec==0.8.0
    # via black
pip-tools==5.3.1
    # via -r python3-requirements.in
psycopg2==2.8.6
    # via -r python3-requirements.in
pyasn1==0.4.8
    # via rsa
pycodestyle==2.6.0
    # via flake8
pycparser==2.20
    # via cffi
pycryptodomex==3.9.8
    # via salt
pyflakes==2.2.0
    # via flake8
python-dateutil==2.8.1
    # via botocore
pytz==2020.1
    # via -r python3-requirements.in
pyyaml==5.3.1
    # via
    #   -r python3-requirements.in
    #   awscli
    #   salt
pyzmq==19.0.2
    # via salt
redis==3.5.3
    # via
    #   -r python3-requirements.in
    #   rq
regex==2020.10.23
    # via black
requests==2.24.0
    # via
    #   -r python3-requirements.in
    #   salt
rq==1.5.2
    # via -r python3-requirements.in
rsa==4.5
    # via awscli
s3transfer==0.3.3
    # via
    #   awscli
    #   boto3
salt==3003.5
    # via -r python3-requirements.in
six==1.15.0
    # via
    #   bcrypt
    #   flask-cors
    #   pip-tools
    #   python-dateutil
    #   virtualenv
slackclient==2.9.3
    # via -r python3-requirements.in
supervisor==4.2.1
    # via -r python3-requirements.in
toml==0.10.1
    # via black
typed-ast==1.4.1
    # via black
typing-extensions==3.7.4.3
    # via black
urllib3==1.25.11
    # via
    #   botocore
    #   requests
virtualenv==20.0.35
    # via -r python3-requirements.in
werkzeug==1.0.1
    # via flask
yarl==1.5.1
    # via aiohttp
zope-event==4.5.0
    # via gevent
zope-interface==5.1.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
